{
  "name": "ascii-qr-code-generator",
  "version": "1.0.0",
  "description": "ASCII QR code generator with live preview",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run_sass_engine.sh | nodemon app.js"
  },
  "keywords": [
    "qr"
  ],
  "author": "Christoffer Ekblom",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "find": "^0.2.9",
    "mongoose": "^5.0.15",
    "oauth2-server": "^2.4.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
